<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <link href="styleSheet.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body class="">
    <div class="bigerDiv align-items-center justify-content-center">
      <div class="logoDiv text-center container">
        <img src="images/logo.svg" width="80px" />
      </div>
      <div class="bigBox col-5 container">
        <div class="row ">
          <div class="leftBox col-6">
            <div class="leftFirst" >
              
              <span class="textTitle" > Bill  </span></br>
              <input class="col-11" id="billInput" type="number" /> 
            </div>
            <div class="leftSecond">
              <span class="textTitle" >  Select Tip % </span> </br>
              <div class=" btnMother col-12">
                <button class="exep col-5 col-md-3">  5%</button>
                <button class=" col-5 col-md-3">10%</button>
                <button class=" col-5 col-md-3">15%</button>
                
                <button class=" exep col-5 col-md-3">25%</button>
                <button class=" col-5 col-md-3">50%</button>
                <input id="perInput" type="number" class=" col-5 col-md-3" placeholder="Custom " />
              </div>
            </div>
            <div class="leftThird" > <span class="textTitle" > Number of People</span></br>
              <input class="col-11" id="pNumInput" type="number">
            </div>
          </div>
          <div class="rightBox col-6">
            <ul class="rightFirst col-12"><li class="col-5"> Tip Amount </br><span class="secondLines">/ person</span> </li>
               <li id="monitor1" class="firstShow col-5">$0.00</li> </ul>
            <ul class="rightSecond col-12"><li class="col-5"> Total </br><span class="secondLines">/ person </span ></li>
              <li id="monitor2" class="secondShow col-5"> $0.00 </li> </ul>
            <div class="rightThird col-12"><div class=" before-btn"></div> <button class="col-12" id="reset">RESET</button> </div>
           </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="javaScript.js"></script>
</html>
